<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 40;
  padding: 12px 20px;
  margin-left: 60px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=INT], select {
  width: 10%;
  padding: 12px 20px;
  margin-bottom: 6px 0;
  margin-right: 100px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  width: 40;
  padding: 12px 20px;
  margin-left: 60px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 select {
  width:40;
  padding: 12px 20px;
  margin-bottom: 6px 0;
  margin-right: 100px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 35%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h1>Add Person</h1>
<!-- <form method="POST" enctype="multipart/form-data">
  <input type="file" name="file">
  <input type="text" name="name">
  <input type="text" name="message">
  <input type="INT" name="age">
  <input type="text" name="description">

  <input type="submit" value="Upload">
</form> -->
<form action="" method="POST" enctype="multipart/form-data">
  <div class="form-example">
    <label for="name">name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="age">Age: </label>
    <input type="INT" name="age" id="age" required>
  </div>
  <div class="form-example">
    <label for="description">description: </label>
    <input type="text" name="description" id="description" required >
  </div>
  <div class="form-example">
    <label for="gender">gender: </label>
    <input type="text" name="gender" id="gender" required>
  </div>
  <div class="form-example">
    <select name="type">
      <option value="missed">Missed</option>
      <option value="founded">Founded</option>
  </select><br>

  </div>
  <div class="form-example">
    <label for="Image">Add Image: </label>
    <input type="file" name="file" id="file" required>
  </div>

    <input type="submit" value="Upload">
</form>

</body>
</html>
